Alameda	|	12345
Alpine	|	12345
Amador	|	12345
Butte	|	12345
Calaveras	|	12345
Colusa	|	12345
Contra Costa	|	12345
Del Norte	|	12345
El Dorado	|	12345
Fresno	|	12345
Glenn	|	12345
Humboldt	|	12345
Imperial	|	12345
Inyo	|	12345
Kern	|	12345
Kings	|	12345
Lake	|	12345
Lassen	|	12345
Los Angeles	|	12345
Madera	|	12345
Marin	|	12345
Mariposa	|	12345
Mendocino	|	12345
Merced	|	12345
Modoc	|	12345
Mono	|	12345
Monterey	|	12345
Napa	|	12345
Nevada	|	12345
Orange	|	12345
Placer	|	12345
Plumas	|	12345
Riverside	|	12345
Sacramento	|	12345
San Benito	|	12345
San Bernardino	|	12345
San Diego	|	12345
San Francisco	|	12345
San Joaquin	|	12345
San Luis Obispo	|	12345
San Mateo	|	12345
Santa Barbara	|	12345
Santa Clara	|	12345
Santa Cruz	|	12345
Shasta	|	12345
Sierra	|	12345
Siskiyou	|	12345
Solano	|	12345
Sonoma	|	12345
Stanislaus	|	12345
Sutter	|	12345
Tehama	|	12345
Trinity	|	12345
Tulare	|	12345
Tuolumne	|	12345
Ventura	|	12345
Yolo	|	12345
Yuba	|	12345

Soboba Indian Reservation | 00000
Karuk Reservation | 00000
Hoopa Reservation | 00000
Resighini Rancheria (Indian Reservation) | 00000